# Will be Created by Vercel CLI, this is just an example
DATABASE_URL=PLACEHOLDER
DATABASE_URL_UNPOOLED=PLACEHOLDER
JWT_SECRET=PLACEHOLDER
PGDATABASE=PLACEHOLDER
PGHOST=PLACEHOLDER
PGHOST_UNPOOLED=PLACEHOLDER
PGPASSWORD=PLACEHOLDER
PGUSER=PLACEHOLDER
POSTGRES_DATABASE=PLACEHOLDER
POSTGRES_HOST=PLACEHOLDER
POSTGRES_PASSWORD=PLACEHOLDER
POSTGRES_PRISMA_URL=PLACEHOLDER
POSTGRES_URL=PLACEHOLDER
POSTGRES_URL_NON_POOLING=PLACEHOLDER
POSTGRES_URL_NO_SSL=PLACEHOLDER
POSTGRES_USER=PLACEHOLDER
